REACT_APP_API_KEY=AIzaSyC2QbSjXnwlvzVOUeuWghKTWu4sWoSm6hQ
REACT_APP_AUTH_DOMAIN=expremotion.firebaseapp.com
REACT_APP_DATABASE_URL=https://expremotion-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=expremotion
REACT_APP_STORAGE_BUCKET=expremotion.appspot.com
REACT_APP_MESSAGIN_ID=50381543372
REACT_APP_APP_ID=1:50381543372:web:e882e9617b9b87de05af69
